SERVER_PORT = 3080
SESSION_SECRET = af;owhehfoiniogheiotuurioeyhrohioefh
MONGO_USER="Cameron_Stuart"
MONGO_PASSWORD="Pass4408"
CLOUDINARY_API_KEY=833941115958961
CLOUDINARY_API_SECRET=E38yLo3RiAPpxh-wIsFKa9_vElY
CLOUDINARY_NAME="db7u9cxqt"